SECRET_KEY='django-insecure-$s!#4)v3(#pq8f==gg!u(f_cmkyuo3#rs+_&7l=bbnc)$!h5sx'

DB_NAME='project2'
DB_USER='postgres'
DB_PASSWORD='1234m'
DB_HOST='127.0.0.1'
DB_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mohammadrezashokri084@gmail.com'
EMAIL_HOST_PASSWORD='hobubsbkturexvjk'
DEFAULT_FROM_EMAIL='my shop'

MERCHANT='00000000-0000-0000-0000-000000000000'
CALLBACKURL='http://127.0.0.1:8000/orders/verify/'
SANDBOX=True
ACCESS_KEY='b60f7080-dbc8-45dd-8cae-af2cb4ed7d12'
STORAGE_SECRET_KEY='9cbde64a92b588edf227e651524a7d2eb99626babf6e945aad3968c7c8a23a11'
BUCKET_NAME='my-django-storage'
ENDPOINT_URL='https://s3.ir-thr-at1.arvanstorage.ir'
REDIS_LOCATION='redis://localhost:6379'
SERVICE_NAME='s3'
